# kaitai_struct_csharp_runtime

./: .editorconfig  .gitignore  Kaitai.Struct.sln  Kaitai.Struct.sln.DotSettings  KaitaiStream.cs  KaitaiStruct.cs  KaitaiWriter.cs  LICENSE  LICENSE.txt  README.md  kaitai_struct_runtime_csharp.csproj  kaitai_struct_runtime_csharp.nuspec
Exception/: KaitaiStructError.cs  ValidationFailedError.cs  ValidationNotEqualError.cs
Interface/: CustomDecoder.cs  IKaitaiStream.cs
Kaitai.Struct.Runtime/: ImplicitNullable.cs  Kaitai.Struct.Runtime.csproj  Kaitai.Struct.sln.DotSettings  KaitaiStream.cs  KaitaiStreamBase.cs  KaitaiStruct.cs  README.md  Utilities.cs
Kaitai.Struct.Runtime.Async/: Kaitai.Struct.Runtime.Async.csproj  Kaitai.Struct.Runtime.Async.csproj.DotSettings  KaitaiAsyncStream.cs  KaitaiAsyncStruct.cs
Kaitai.Struct.Runtime.Async.Tests/: CancelableTestsBase.cs  Kaitai.Struct.Runtime.Async.Tests.csproj  KaitaiAsyncStreamBaseTests.cs  KaitaiAsyncStructTests.cs  PipeReaderContextTests.cs  ReadBits.cs  ReadBitsAsyncTests.cs  ReadBytesAsync.cs  ReadBytesAsyncTests.cs  ReadDecimal.cs  ReadDecimalAsyncTests.cs  ReadSigned.cs  ReadSignedAsyncTests.cs  ReadUnSigned.cs  ReadUnSignedAsyncTests.cs
Kaitai.Struct.Runtime.Async.Tests/Data/: BitsData.cs  DecimalData.cs  IntegralData.cs
Kaitai.Struct.Runtime.Async/Interface/: IKaitaiAsyncStream.cs  IReaderContext.cs
Kaitai.Struct.Runtime.Async/ReaderContext/: PipeReaderContext.cs  StreamReaderContext.cs
Kaitai.Struct.Runtime/Exception/: UndecidedEndiannessError.cs  ValidationExprError.cs  ValidationFailedError.cs  ValidationGreaterThanError.cs  ValidationLessThanError.cs  ValidationNotAnyOfError.cs  ValidationNotEqualError.cs
Kaitai.Struct.Runtime/Interface/: CustomDecoder.cs  IKaitaiStream.cs  IKaitaiStreamBase.cs
Properties/: AssemblyInfo.cs
