<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KaitaiStruct.Runtime.CSharp</PackageId>
    <Authors />
    <Company>Kaitai Project</Company>
    <Description>This library implements Kaitai Struct API for C#.</Description>
    <Product>Kaitai Struct Runtime</Product>
    <Copyright>Copyright © Kaitai Project 2016-2025</Copyright>
    <AssemblyName>Kaitai.Struct.Runtime</AssemblyName>
    <RootNamespace>Kaitai</RootNamespace>
    <PackageProjectUrl>https://kaitai.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaitai-io/kaitai_struct_csharp_runtime</RepositoryUrl>
    <PackageTags>Kaitai Struct File-Format Binary Protocols</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <Version>0.11.0.0</Version>

    <PackageReleaseNotes>Update to version 0.11</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
